
@font-face {
  font-family: "Oswald-regular";
  font-display: swap;
  font-weight: normal;
  font-style: normal;
  src: url(../fonts/oswaldregular.woff) format("woff"),
       url(../fonts/oswaldregular.woff2) format("woff2");
}

@font-face {
  font-family: "Oswald-medium";
  font-display: swap;
  font-weight: 500;
  font-style: normal;
  src: url(../fonts/oswaldmedium.woff) format("woff"),
       url(../fonts/oswaldmedium.woff2) format("woff2");
}

