.cat-profile__radio-wrapper {
  width: 87.5%;
  padding-left: 6.25%;
  padding-right: 6.25%;
  margin: 0 auto;
  border-top: 1px solid @border_special-gray;
  margin-bottom: 16.38px;

  @media (min-width: @tablet-width) {
    width: 82.03125%;
    padding-left: 9.11458%;
    padding-right: 8.8541%;
    border: none;
    margin-bottom: 75.38px
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 569px;
    margin-bottom: 29.38px;
    margin-right: 0;
    margin-left: 0;
  }

}

.cat-profile__form--radio {
  margin: 0;
  padding: 0;
  padding-top: 22px;
  display: flex;
  flex-direction: column;
  row-gap: 14px;

  @media (min-width: @tablet-width) {
    margin-top: 52px;
    padding-top: 25px;
    padding-left: 4.2857%;
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
    row-gap: 19px;
    padding-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 28px;
  }
}

.radio_label {
  font-family: "Oswald-regular";
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: @special_dark_gray-2;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 16.42%;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding-top: 10px;
    padding-left: 10.1%;
  }

  @media (min-width: @desktop-width) {
    padding-left: 11.1%;
  }
}

.radio_button::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid @special_gray;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.radio_input:checked + .radio_button::after {
  position: absolute;
  content: "";
  top: 8px;
  left: 8px;
  width: 13.5px;
  height: 13.5px;
  border-radius: 50%;
  background-color: @basic_green;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 11px;
    left: 11px;
  }
}

.radio_input:focus + .radio_button::before {
  border-color: @special_dark_gray;
}

.radio_label:hover {
  opacity: 0.8;
 }

.radio_label:active {
  opacity: 0.6;
}
