.cat-profile__wrapper {
  width: 87.5%;
  padding-left: 6.25%;
  padding-right: 6.25%;
  margin: 0 auto;
  border-top: 1px solid @border_special-gray;
  margin-bottom: 9px;

  @media (min-width: @tablet-width) {
    width: 82.03125%;
    padding-left: 9.11458%;
    padding-right: 8.8541%;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    padding: 0;
    margin-right: 0;
    margin-left: 0;
  }
}

.cat-profile__header {
  font-family: "Oswald-regular";
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  margin-top: 26px;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 27px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 61px;
  }

}

@media (min-width: @desktop-width) {
  .cat-profile__big-container {
    width: 1220px;
    padding-left: 7.6388888%;
    padding-right: 7.6388888%;
    display: flex;
    align-items: flex-end;
    column-gap: 82px;
    margin-bottom: -17px;
    margin-right: auto;
    margin-left: auto;
    }
}

.cat-profile__text {
  font-family: "Oswald-regular";
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-top: 37px;
  width: 80.71428%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-top: 54px;
    padding-right: 19.56181%;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 323px;
    padding-right: 0;
    margin-top: 56px;
  }
}

.cat-profile__form {
  margin: 0;
  padding: 0;
  margin-top: 39px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-top: 66px;
  }
}

.cat-profile_label {
  font-family: "Oswald-regular";
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: @special_dark_gray;
  margin-bottom: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-bottom: 20px;
  }
}

.profile__input {
  margin: 0;
  padding: 0;
  border: 1px solid #e7e7e7;
  height: 43px;
  flex: 1 1  auto;
  font-family: "Oswald-regular";
  text-transform: uppercase;
  font-size: 16px;
  color: @special_dark_gray;
  padding-left: 5.3571%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    height: 50px;
    padding-left: 2.3571%;
  }

  @media (min-width: @desktop-width) {
    padding-left: 3.3571%;
  }
}

.profile__input--cat {
  margin-left: 5.35714%;

  @media (min-width: @tablet-width) {
    margin-left: 2.98%;
  }
}
