@media (min-width: @desktop-width){
  .comparison__wrapper {
    width: 100%;
    background: linear-gradient( #ffffff 180px, #f2f2f2 180px, #f2f2f2 100%);
}
}

.comparison__inner {
  margin-top: 29px;
  padding-top: 27px;
  background-color: @special-gray-4;

  @media (min-width: @tablet-width) {
    display: block;
    height: 1054px;
    border-top: 1px solid @border_gray;
    background-color: @white;
    background: linear-gradient( #ffffff 619px, #e6e6e6 619px, #e6e6e6 100%);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
    margin-top: 54px;
    padding-top: 27px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -10px;
    border-top: none;
    position: relative;
    height: 616px;
    background: linear-gradient( #ffffff 180px, #f2f2f2 180px, #f2f2f2 100%);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
  }
}



.comparison_header {
  display: block;
  margin: 0;
  padding: 0;
  font-family: "Oswald-regular", Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  padding-left: 6.25%;
  padding-right: 6.25%;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-left: 0;
    padding-top: 16px;
    box-sizing: border-box;
  }
}

.comparison-text {
  margin: 0;
  padding: 0;
  padding-top: 33px;
  padding-left: 6.25%;
  padding-right: 6.25%;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-top: 31px;
    padding-left: 0px;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    width: 436px;
    min-height: 96px;
    margin-top: 117px;
  }
}

.comparison__forms {
  margin: 0;
  padding: 0;
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    margin-top: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 68px;
  }
}

.comparison__boxborder-label {
  display: inline-flex;
  flex-direction: row;
  column-gap: 31px;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 46px;

  @media (min-width: @tablet-width) {
    margin: 0;
    column-gap: 41px;
  }
}

.comparison__wrapborder-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  padding-left: 6.25%;
  padding-right: 6.25%;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
    min-height: 49px;
   }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 436px;
    row-gap: 62px;
   }

}

.label-box {
  position: relative;
  width: 124px;
  box-sizing: border-box;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 162px;
  }
}

.comparison__label {
  display: block;

  box-sizing: border-box;
  width: 77px;
  margin: 0;
  padding: 0;
}

.label-box:nth-child(1) input {

  margin-top: 6px;
}

.label-box:nth-child(2) input {

  margin-top: 6px;
}


.comparison__label-box {
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  z-index: 3;
  background-color: @special-gray-4;
}

.label--weight::after {
  position: absolute;
  content: "снижение веса";
  text-align: center;
  top: 47px;
  left: 19px;
  font-size: 12px;
  line-height: 12px;
  width: 82px;
  height: 14px;
  color: @special_dark_gray;
  background-color: @special-gray-4;

  @media (min-width: @tablet-width) {
    background-color: @white;
    width: 117px;
    height: 16px;
    font-size: 14px;
    line-height: 14px;
    top: 64px;
    left: 22px;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic_gray;
  }
}

.label--time::after {
  position: absolute;
  content: "затрачено времени";
  text-align: center;
  top: 47px;
  left: 18px;
  font-size: 12px;
  line-height: 12px;
  width: 87px;
  height: 14px;
  color: @special_dark_gray;
  background-color: @special-gray-4;

  @media (min-width: @tablet-width) {
    background-color: @white;
    width: 147px;
    height: 16px;
    font-size: 14px;
    line-height: 14px;
    top: 64px;
    left: 8px;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic_gray;
  }

}

.comparison__label-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 124px;
  height: 56px;
  background-color: transparent;
  border: 1px solid @special_gray;
  border-radius: 5%;
  z-index: -50;

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 72px;
  }

}


.input--border {
  font-family: "Oswald-regular", Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 24px;
  line-height: 24px;
  width: 82px;
  border: none;
  background-color: transparent;
  color: @black;
  text-align: center;
  z-index: 3;

  .input--border:disabled {
    color: @black;
    background-color: transparent;
    }

}

@media (min-width: @tablet-width) {
  .input--border {
    font-size: 30px;
    line-height: 37px;
    width: 102px;
    padding-top: 10px;
  }

}

.comparison__price-box {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    min-width: 175px;
    height: 49px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    align-items: center;
    column-gap: 71px;
  }

}

.price-label {
  font-family: "Oswald-regular", Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  line-height: 20px;
  min-width: 130px;
  text-transform: uppercase;
  padding-left: 7px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    min-width: 174px;
    min-height: 20px;
    box-sizing: content-box;
    margin-top: 17px;
    margin-bottom: 8px;
 }

 @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
 }

}

.price-input {
  border: none;
  font-size: 14px;
  background-color: transparent;
  font-family: "Oswald-regular", Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  line-height: 20px;
  text-transform: uppercase;
  width: 70px;
  margin: 0;
  padding: 0;
  padding-left: 2px;
  box-sizing: border-box;

  &:disabled {
   color: @black;
 }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    min-width: 90px;
    min-height: 22px;
    box-sizing: content-box;
    padding-left: 5px;
  }
}
// CATS

@media (min-width: @desktop-width) {
  .desktop-cat-wrapper {
    position: absolute;
    width: 760px;
    top: -83px;
    right: 15px;
  }
}

.comparison__cats-wrapper {
  position: relative;
  width: 280px;
  min-height: 252px;
  margin-bottom: 4px;
  padding-left: 6.25%;
  padding-right: 6.25%;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    margin-top: 30px;
    width: 653px;
    min-height: 550px;
    padding-bottom: 40px;
    margin-bottom: 1px;
    padding-left: 3.90625%;
    padding-right: 3.90625%;
  }
}

.comparison__fat-cat,
.comparison__skinny-cat {
  position: absolute;
  object-fit: cover;
  transform: translate(-50%, -50%);
  max-width: 100%;
  height: 100%;
}

.comparison__fat-cat {
  top: 47.5%;
  left: 50%;

  @media (min-width: @tablet-width) {
    top: 56%;
    left: 51%;
    height: 90%;
  }

  @media (min-width: @desktop-width) {
    top: 56%;
    left: 53%;
    height: 97%;
    width: 690px;

  }
}

.comparison__skinny-cat {
  top: 51.5%;
  left: 48%;

  @media (min-width: @tablet-width) {
    top: 56%;
    left: 50%;
    height: 90%;
  }

  @media (min-width: @desktop-width) {
    top: 51.9%;
    left: 47%;
    height: 89%;
    max-width: 94%;
    background: linear-gradient( #ffffff 189px, #eaeaea 189px, #eaeaea 100%);
  }
}

.fat-cat__overflow-box {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 50%;
  height: 100%;
  background-color: @special-gray-4;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    }

      @media (min-width: @desktop-width) {
        background: linear-gradient(transparent 43px,#ffffff 43px, #ffffff 233px, #f2f2f2 233px, #f2f2f2 100%);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: top;
      }
}
 //range-slider
.comparison__slider {
  display: flex;
  column-gap: 5px;
  justify-content: center;
  align-items: center;
  padding-bottom: 26px;
  padding-top: 4px;
  @media (min-width: @tablet-width) {
    column-gap: 8px;
  }

}

.comparison__text {
  width: 70px;
  height: 40px;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald-regular", Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-transform: uppercase;
  border: none;
  box-sizing: border-box;
  border: none;
  background-color: @special-gray-4;
  margin: 0;
  padding: 0;

    @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    background-color: @border_gray;
    border-bottom: 1px dashed @special_gray;

    &:hover {
      border-bottom: 1px solid @special_gray;
    }

    &:active {
      border: none;
    }
 }

  @media(min-width: @desktop-width) {
    background-color: @basic_gray;
  }
}

.comparison__slider-range {
  position: relative;
  width: 84px;
  height: 12px;
  background-color: @white;
  border-radius: 6.5px;
  border: 1px solid @special_gray;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
    border-radius: 6px;
    background-color: @slider-tablet;
  }
}

.comparison__slider-range-input {
  position: absolute;
  top: 25%;
  left: 5px;
  -webkit-appearance: none;
  appearance: none;
  width: 86.9%;
  height: 6px;
  border-radius: 6px;
  box-sizing: border-box;
  background-color: transparent;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 100%;
    left: 0;
    top: 0;
  }
}

.range-solid {
  position: absolute;
  top: 25%;
  left: 5px;
  -webkit-appearance: none;
  appearance: none;
  width: 43.5%;
  height: 6px;
  border-radius: 6px;
  box-sizing: border-box;
  background-color: @basic_green;
  margin: 0;
  -webkit-transition: 0.2s;
  opacity: 1;
  transition: opacity 0.2s;

  @media (min-width: @tablet-width) {
    width: 50%;
    background-color: transparent;
  }
}

.range-solid:hover {
  opacity: 0.7;
}

.comparison__slider-range-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: transparent;
  cursor: pointer;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: 33px;
    height: 33px;
    background-color: @basic_green;
    border: 12px solid @white;
    box-shadow: 0 0 0 1px @special_gray;
    }
}

.comparison__slider-range-input::-moz-range-thumb {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: transparent;
  cursor: pointer;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: 33px;
    height: 33px;
    background-color: @basic_green;
    border: 12px solid @white;
    box-shadow: 0 0 0 1px @special_gray;
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));
  }
}

@media (min-width: @tablet-width) {
  .comparison__slider-range-input::-moz-range-thumb:hover {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
}

  .comparison__slider-range-input::-webkit-slider-thumb:hover {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
  }

  .comparison__slider-range-input::-moz-range-thumb:active {
    filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.2));
    box-shadow: 0 0 0 1px @basic_green;
}

  .comparison__slider-range-input::-webkit-slider-thumb:active {
    filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.2));
    box-shadow: 0 0 0 1px @basic_green;
  }


}

