.human-profile__wrapper {
  width: 100%;
  border-top: 1px solid @border_special-gray;
  position: relative;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.human-profile__header {
  font-family: "Oswald-regular";
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  margin: 0;
  margin-top: 26px;
  position: relative;
  margin-left: 6.25%;

  @media (min-width: @tablet-width) {
    margin-left: 4.11458%;
    font-size: 36px;
    line-height: 36px;
    margin-top: 58px;
    padding-left: 5%;
  }

}

@media (min-width: @desktop-width) {

  .human-profile__container-email-and-phone {
    display: flex;
    width: 1220px;
    padding-left: 7.6388888%;
    padding-right: 7.6388888%;
    justify-content: flex-start;
    column-gap: 76px;
    align-items: center;
  }

  .human-profile__form {
    margin: 0 auto;
    width: 1440px;
  }
}

.solid-1::before,
.solid-2::before,
.solid-3::before {
  content: "";
  position: absolute;
  width: 75%;
  height: 3px;
  right: 0;
  background-color: @basic_green;
  z-index: -1;

  @media (min-width: @tablet-width) {
    width: 100%;
 }
}

.solid-1::before {
  top: 41px;

  @media (min-width: @tablet-width) {
    top: 22px;
  }
}

.solid-2::before {
  top: 255px;

  @media (min-width: @tablet-width) {
    top: 323px;
  }

  @media (min-width: @desktop-width) {
    top: 253px;
  }
}

.solid-3::before {
  top: 492px;

  @media (min-width: @tablet-width) {
    top: 674px;
  }

  @media (min-width: @desktop-width) {
    top: 607px;
  }
}


.human-profile__header--contact {
  margin-bottom: 35px;
  margin-right: 35.31%;
  width: 187px;
  background-color: @white;
  padding-right: 4.5%;

  @media (min-width: @tablet-width) {
    margin-right: 24.34%;
    width: 512px;
    margin-bottom: 76px;
 }

  @media (min-width: @desktop-width) {
    padding-left: 2.5%;
    padding-right: 2.5%;
    margin-left: 5.11%;
 }
}

.human-profile__header--comment {
  margin-top: 24px;
  margin-bottom: 37px;
  background-color: @white;
  width: 121px;
  padding-right: 6.5%;

  @media (min-width: @tablet-width) {
    width: 182px;
    margin-top: 65px;
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 2.5%;
    padding-right: 2.5%;
    margin-left: 5.11%;
    margin-top: 47px;
 }
}

.human-profile__header--additional {
  background-color: @white;
  margin-top: 18px;
  width: 141px;
  padding-right: 7.5%;

  @media (min-width: @tablet-width) {
    margin-top: 61px;
    width: 211px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 2.5%;
    padding-right: 2.5%;
    margin-left: 5.11%;
    margin-top: 67px;
 }
}

.human-profile__label {
  font-family: "Oswald-regular";
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: @special_dark_gray;
  margin-bottom: 14px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 87.5%;
  padding-left: 6.25%;
  padding-right: 6.25%;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    width: 82.03125%;
    padding-left: 9.11458%;
    padding-right: 8.8541%;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
    padding: 0;
  }
}

.human-profile__label:nth-child(3) {
  margin-bottom: 12px;
}

.profile__input--human {
  margin-left: 3.35714%;

  @media (min-width: @tablet-width) {
    margin-left: 2.9%;
  }

  @media (min-width: @desktop-width) {
    margin-left: 2.9%;
  }
}

@media (min-width: @tablet-width) {
  .input__mail {
    padding-left: 3.571%;
  }

  .input__phone {
    padding-left: 2.3571%;
  }
}

@media (min-width: @desktop-width) {
  .input__mail {
    padding-left: 3.0571%;
    margin-left: 3.9%;
  }

  .input__phone {
    padding-left: 3.0571%;
    margin-left: 2.9%;
  }

  .profile__label--phone {
    box-sizing: border-box;
    padding-left: 3px;
    width: 575px;
  }
}

.profile__label--email span {
  position: absolute;
  content: "";
  right: 11.0625%;
  top: 15px;
  width: 20px;
  height: 20px;

  @media (min-width: @desktop-width) {
    right: 17px;
    top: 15px;
  }
}


.profile__label--phone span {
  position: absolute;
  content: "";
  right: 10.75%;
  top: 13px;
  width: 20px;
  height: 20px;

  @media (min-width: @desktop-width) {
    right: 17px;
    top: 15px;
  }
}

.human-profile__comment {
  border: 1px solid #e7e7e7;
  font-family: "Oswald-regular";
  text-transform: uppercase;
  font-size: 16px;
  color: @special_dark_gray;
  height: 142px;
  width: 79.05%;
  padding: 0;
  padding-top: 7px;
  padding-left: 4.6875%;
  padding-right: 3.125%;
  margin-left: 6.25%;
  margin-right: 6.25%;
  resize: none;

  @media (min-width: @tablet-width) {
    width: 75.17002%;
    padding-left: 2.3041%;
    padding-right: 4.5572%;
    margin-left: 9.11458%;
    margin-right: 8.8541%;
    font-size: 20px;
    line-height: 30px;
    padding-top: 10px;
    height: 162px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 1220px;
    margin: 0;
    padding-left: 19px;
    padding-top: 10px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    height: 173px;
  }
}

.human-profile__checkbox-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  margin-top: 34px;
  margin-bottom: 35px;
  width: 87.5%;
  padding-left: 6.25%;
  padding-right: 6.25%;

  @media (min-width: @tablet-width) {
    width: 82.03125%;
    padding-left: 9.11458%;
    padding-right: 8.8541%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 62px;
    row-gap: 42px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding-left: 7.6388888%;
    padding-right: 7.6388888%;
    row-gap: 0;
    justify-content: flex-start;
    column-gap: 87px;
    margin-top: 63px;
  }
}

.human-profile__label-checkbox {
  font-family: "Oswald-regular";
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: @special_dark_gray-2;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 16.42%;
  display: flex;
  align-items: center;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    flex: 0 0 226px;
    padding-left: 9.42%;
  }

  @media (min-width: @desktop-width) {
    flex: 0 0 180px;
    padding-left: 58px;
  }
}

.checkbox::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid @special_gray;

  @media (min-width: @tablet-width) {
    top: -5px;
    width: 40px;
    height: 40px;
  }
}

.human-profile__input-checkbox:checked + .checkbox::after {
  position: absolute;
  content: "";
  top: 6px;
  left: 7px;
  width: 16px;
  height: 11px;
  transform: rotate(-46deg);
  border-left: 2px solid @basic_green;
  border-bottom: 2px solid @basic_green;

  @media (min-width: @tablet-width) {
    left: 12px;
  }
}

.button-form {
  display: block;
  width: 87.5%;
  margin-left: 6.25%;
  margin-right: 6.25%;
  background-color: @basic_green;
  color: @white;
  font-family: "Oswald-regular";
  height: 40px;
  font-size: 16px;
  line-height: 20px;
  background-color: @basic_green;
  border: none;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 36.71875%;
    height: 52px;
    font-size: 20px;
    margin-left: 9.11458%;
    margin-top: 24px;
    margin-right: 8.05%;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin: 0;
    margin-top: 31px;
  }
}

.human-profile__text-down {
  line-height: 16px;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-top: 21px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    width: 23.4375%;
    box-sizing: border-box;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 49px;
    margin-bottom: 28px;
  }
}

@media (min-width: @tablet-width) {
  .human-profile__button-box {
    display: flex;
    margin-bottom: 71px;
  }
}

@media (min-width: @desktop-width) {
  .human-profile__button-box {
    padding-left: 7.6388888%;
    padding-right: 7.6388888%;
    column-gap: 29px;
  }
}

.profile__input:hover {
  border-color: @special_gray;
}

.profile__input:focus {
  border-color: @special_dark_gray;
 }

.profile__input:invalid {
  border-color: @status_error;
 }

.input__mail:invalid {
  border-color: @status_error;
 }

 .input__mail:disabled {
  border-color: @special_dark_gray;
 }

.input__mail:invalid + span .svg-mail {
  fill: @status_error;
}

.input__mail:disabled + span .svg-mail {
  fill: @basic_green;
}


.human-profile__label-checkbox:hover .checkbox::before {
  border-color: #bababa;
}

.human-profile__label-checkbox:active .checkbox::before {
  border-color: #bababa;
}

.human-profile__label-checkbox:active {
  opacity: 0.6;
}

.human-profile__input-checkbox:focus + .checkbox::before {
  border-color: @special_dark_gray;
}

.button-form:hover {
  background-color: @basic_green-2;
  color: rgba(255, 255, 255, 0.8);
}

.button-form:active {
  background-color: @basic_green-2;
  color: rgba(255, 255, 255, 0.6);
}
