@media (min-width: @tablet-width) {
  .products__wrapper {
    width: 708px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .products__wrapper {
    width: 1220px;
    padding-left: 110px;
    padding-right: 110px;
    margin: 0 auto;
  }
}

.products__header {
  font-family: "Oswald-regular";
  font-size: 36px;
  line-height: 36px;
  border-top: 1px solid @border_special-gray;
  margin: 0;
  padding-top: 26px;
  margin-bottom: 40px;
  padding-left: 6.25%;
  padding-right: 6.25%;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    border: none;
    font-size: 60px;
    line-height: 60px;
    padding-left: 0px;
    padding-top: 28px;
    margin-bottom: 81px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 63px;
    margin-bottom: 85px;
  }
}

.products__list {
  display: grid;
  grid-template-columns: minmax(320px, auto);
  grid-template-rows: minmax(209px, auto) minmax(209px, auto) minmax(209px, auto) minmax(209px, auto) minmax(209px, auto) minmax(209px, auto) minmax(209px, auto) minmax(209px, auto);
  padding: 0;
  margin: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    grid-template-columns: minmax(324px, auto) minmax(324px, auto);
    grid-template-rows: minmax(511px, auto) minmax(511px, auto) minmax(511px, auto) minmax(511px, auto);
    grid-auto-rows: minmax(511px, auto) ;
    gap: 60px 8.33333333%;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: minmax(245px, auto) minmax(245px, auto) minmax(245px, auto) minmax(245px, auto);
    grid-template-rows: minmax(511px, auto) minmax(511px, auto);
    grid-auto-rows: minmax(511px, auto) ;
    grid-row-gap: 63px;
    grid-column-gap: 80px;
  }
}


.button-catalog {
  font-family: "Oswald-regular";
  font-size: 16px;
  line-height: 20px;
  border: none;
  background-color: @basic_green;
  color: @white;
  width: 100%;
  height: 40px;
  text-transform: uppercase;
  font-weight: 400;

  &:hover {
    background-color: @basic_green-2;
  }

  &:active {
    background-color: @basic_green-2;
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 87.695201%;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}

.products__item {
  padding-right: 6.25%;
  padding-left: 6.25%;
  border-top: 1px solid @border_special-gray;
  padding-bottom: 4px;
  padding-top: 16px;

  @media (min-width: @tablet-width) {
    border: none;
    background: linear-gradient(#ffffff 81px, #f2f2f2 81px, #f2f2f2 100%);
    display: flex;
    flex-direction: column;
    align-items: center;

    &--special {

      position: relative;
    }
  }
}



.products__item-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
  }

   @media (min-width: @desktop-width) {
     margin-bottom: 23px;
   }
 }

 .prodict_item-box--img {
  position: relative;
  width: 140px;
  min-height: 112px;

   @media (min-width: @tablet-width) {
    width: 168px;
    height: 200px;
   }

   @media (min-width: @desktop-width) {
     width: 172px;
     height: 196px
   }
 }

 .products__item-photo--big {
  width: 100%;
  height: 130%;
  object-fit: scale-down;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;

  @media (min-width: @tablet-width) {
    width: 193%;
    height: 116%;
    object-fit: scale-down;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  @media (min-width: @desktop-width) {
    top: 44%;
  }
}

.products__item-photo--small {
  width: 100%;
  height: 130%;
  object-fit: scale-down;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;

  @media (min-width: @tablet-width) {
    width: 193%;
    height: 100%;
    object-fit: scale-down;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  @media (min-width: @desktop-width) {
    top: 50%;
  }
}

.products__item-text-box {
  display: flex;
  justify-content: center;
  flex-direction: column;

  @media (min-width: @desktop-width){
    row-gap: 7px;
  }
}

.products__item-header {
  font-family: "Oswald-regular";
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
  width: 76px;
  min-height: 55px;
  margin: 0;
  justify-self: center;
  align-self: flex-start;

  @media (min-width: @tablet-width) {
    width: 250px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;
    min-height: 74.5px;
    padding-top: 11px;
  }

  @media (min-width: @desktop-width) {
    width: 166px;
    padding-left: 8px;
    padding-right: 4px;
    line-height: 21px;
    padding-top: 22px;
  }
}

.products__item-table {
  margin: 0;
  width: 140px;
  min-height: 50px;
  border-collapse: collapse;
  border: none;

  @media (min-width: @tablet-width) {
    width: 250px;
    min-height: 96px;
  }

  @media (min-width: @desktop-width) {
    width: 166px;
    padding-left: 4px;
    padding-right: 4px;
  }
}

.products__item-table-row {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @special_gray;
  }
}

.item-text {
  font-size: 12px;
  line-height: 16px;
  color: @special_dark_gray;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;

  }

  @media (min-width: @desktop-width) {
  }
}

.item-text:first-child {
  text-align: start;
}

.item-text:last-child {
  text-align: end;
}

.products__item-wrap-special {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
   margin-bottom: -7px;
  }

}

@media (min-width: @tablet-width) {
  .product__item-wrap--background {
    position: absolute;
    width: calc(100% - 4px);
    height: 426px;
    bottom: 2px;
    left: 2px;
    background-color: @white;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 94px;
  }
}




.products__item-header-special {
  font-family: "Oswald-regular";
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
  justify-self: center;
  align-self: center;
  padding-top: 16px;
  padding-bottom: 8px;
  color: rgba(17,17,17,1);

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    width: 134px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 12px;
  }
}

.product__item-svg {
  padding-top: 9px;
  padding-bottom: 7px;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
    fill: rgba(211, 211, 211, 1);
    padding-bottom: 27px;
    width: 60px;
    height: 60px;
    padding-top: 53px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 51px;
  }
}

.item-text-special {
  font-size: 12px;
  line-height: 16px;
  color: @special_dark_gray;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    width: 167px;
    text-align: center;
    padding-top: 12px;
  }
}

.button-order {
  font-family: "Oswald-regular";
  font-size: 16px;
  line-height: 20px;
  border: none;
  background-color: @basic_gray;
  color: @special_dark_gray;
  width: 100%;
  height: 40px;
  text-transform: uppercase;
  font-weight: 400;

   &:hover {
    background-color: @special_gray-2;
   }

   &:active {
    background-color: @special_gray-2;
    opacity: 0.6;
   }

  @media (min-width: @tablet-width) {
    width: 249px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }
}
